*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
  }

  html{
    scroll-behavior: smooth;
  }
  body{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }
  nav{
    background-image: linear-gradient(to left, #5f5f5f ,rgb(0, 0, 0) ,rgb(95, 95, 95) );
    height: 80px;
    width: 100%;
    position: fixed;
    z-index: 10;
  }
  label.logo{
    color: white;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
    
  }

  label.logo:hover{
    transform: scale(3);
    color: rgb(0, 0, 0);
    transition: 0.15s;
  }
  

 
  
  nav ul{
    float: right;
    margin-right: 20px;
  }
  nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
  }
  nav ul li a{
    color: white;
    font-size: large;
    padding: 7px 13px;
    text-transform:capitalize;
    font-weight: bold;
    border-radius: 10px;
    }
    a:hover{
    background: #000000;
    border-radius: 10px;
    transition: .25s;
  }

  a.active{
    background: rgb(0, 0, 0);
    color: black;
    animation: pulse 1s infinite;
    
  }

  @keyframes pulse {
    0% {
      background-color: rgb(255, 255, 255);
    }
    100% {
      background-color: rgb(0, 0, 0);
      color: white;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      border-bottom-left-radius:20px ;
      border-bottom-right-radius:20px ;
    }
  }
  a.active:hover{
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius:20px ;
    border-bottom-right-radius:20px ;
    color: black;
  }

  
  .checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display:none;
  }
  #check{
    display: none;
  }
  @media (max-width: 952px){
    label.logo{
      font-size: 25px;
      padding-left: 20px;
     
    }

    nav ul li a{
      font-size: 16px;
      z-index: 2;
    }

  }
  @media (max-width: 858px){
    .checkbtn{
      display: block;
      
    }
    ul{
      position: fixed;
      width: 100%;
      height: 100vh;
      background-image: linear-gradient(to left, #5f5f5f ,rgb(0, 0, 0) ,rgb(95, 95, 95) );
      top: 80px;
      left: -100%;
      text-align: center;
      transition: all .5s;
     
    }
    nav ul li{
      display: block;
      margin: 50px 0;
      line-height: 30px;
      
    }
    nav ul li a{
      font-size: 20px;
      background-image: none;
      
      
    }
    a:hover,a.active{
      background-color: rgb(75, 75, 75);
      color: #000000;
      
      
    }
    #check:checked ~ ul{
      left: 0;
      z-index: 999;
      display: hidden ;
    }
   
  }

  

  .home .img {
    width: 100%;
    height: 100;
    margin-top: 50px;
  }
  
  
  .ab{
    width: 100%;
    height: 150vh;
  }

  .wrapper .title {
    width: 85%;
    margin: auto;
    text-align: center;
  }
  
  .wrapper .title h1 {
    font-size: 50px;
    color: #000000;
    margin-top: 40px;
    text-decoration: underline;
  }
  
  .wrapper .content {
    width: 85%;
    margin: 50px auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .content .text {
    width: 50%;
    margin: 0 25px;

  }
  
  .content .text h2 {
    font-size: 45px;
    color: #222;
    z-index: 0;
  

  }
  
  .content .text p {
    font-size: 14px;
    color: #555;
    line-height: 1.8;
    margin-bottom: 30px;
  }
  
  .content .rating i {
    color: gold;
  }
  
  
  .content .image {
    width: 50%;
    z-index: -1;
  }
  
  .content .image img {
    width: 100%;
    height: auto;
    border-radius: 20px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
  }
  
  @media (max-width: 768px) {
    .wrapper .title h1 {
      font-size: 35px;
    }
  
    .content {
      flex-direction: column;
      gap: 40px;
      margin-top: 0px;
    }
  
    .content .text,
    .content .image {
      width: 100%;
      text-align: center;
    }
  
    .content .text h2 {
      font-size: 35px;
      z-index: -1;
    
    }

  }


.con{
  width: 100%;
  height: 50vh;
  z-index: -2;
  margin-top: 10px;
}

.container{
	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
  z-index: 0;
}
.contact-box{
	max-width: 850px;
  display: flex;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-content: center;
	align-items: center;
	text-align: center;
	background-color: #fff;
	box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);
  z-index: 0;
}

.left{
	background: url("flat-design-illustration-customer-support_23-2148887720.avif") ;
	background-size: cover;
	height: 100%;
  z-index: 1;
}

.right{
	padding: 25px 40px;
  z-index: 200;
}

h2{
	position: relative;
	padding: 0 0 10px;
	margin-bottom: 10px;
  z-index: 0;
}

h2:after{
	content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
    background-color: rgb(75, 75, 75);
    z-index: 0;
}

.field{
	width: 100%;
	border: 2px solid rgba(0, 0, 0, 0);
	outline: none;
	background-color: rgba(230, 230, 230, 0.6);
	padding: 0.5rem 1rem;
	font-size: 1.1rem;
	margin-bottom: 22px;
	transition: .3s;
  z-index: 1;
}

.field:hover{
	background-color: rgba(0, 0, 0, 0.1);
}

textarea{
	min-height: 150px;
}

.btn{
	width: 100%;
	padding: 0.5rem 1rem;
	background-color: #6ed3e9;
	color: #fff;
	font-size: 1.1rem;
	border: none;
	outline: none;
	cursor: pointer;
	transition: .3s;
}

.btn:hover{
    background-color: #27ae60;
}

.field:focus{
    border: 2px solid rgba(30,85,250,0.47);
    background-color: #fff;
}

@media screen and (max-width: 880px){
.container{
  z-index: -1;
}  
	.contact-box{
		grid-template-columns: 1fr;
    margin-top: 900px;
    padding: auto;
   z-index: -1;
	}
	.left{
		height: 450px;
   
	}
}